# Parcel-service

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: SimpleParcelServiceApp.java  SimpleParcelServiceAppWar.java
src/main/java/com/example/controller/: ParcelController.java
